-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/24/2021 10:30:45      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ann1"
BEGIN

    DEVICE = "EPM9320RC208-15";

    "A0"                           : INPUT_PIN  = 124    ;
    "A1"                           : INPUT_PIN  = 126    ;
    "A2"                           : INPUT_PIN  = 32     ;
    "A3"                           : INPUT_PIN  = 80     ;
    "A4"                           : INPUT_PIN  = 98     ;
    "A5"                           : INPUT_PIN  = 184    ;
    "A6"                           : INPUT_PIN  = 76     ;
    "A7"                           : INPUT_PIN  = 39     ;
    "A8"                           : INPUT_PIN  = 104    ;
    "A9"                           : INPUT_PIN  = 117    ;
    "A10"                          : INPUT_PIN  = 37     ;
    "A11"                          : INPUT_PIN  = 157    ;
    "A12"                          : INPUT_PIN  = 4      ;
    "A13"                          : INPUT_PIN  = 156    ;
    "A14"                          : INPUT_PIN  = 105    ;
    "A15"                          : INPUT_PIN  = 185    ;
    "A16"                          : INPUT_PIN  = 153    ;
    "A17"                          : INPUT_PIN  = 23     ;
    "A18"                          : INPUT_PIN  = 136    ;
    "A19"                          : INPUT_PIN  = 137    ;
    "A20"                          : INPUT_PIN  = 22     ;
    "A21"                          : INPUT_PIN  = 187    ;
    "A22"                          : INPUT_PIN  = 188    ;
    "A23"                          : INPUT_PIN  = 129    ;
    "A24"                          : INPUT_PIN  = 101    ;
    "A25"                          : INPUT_PIN  = 160    ;
    "A26"                          : INPUT_PIN  = 100    ;
    "A27"                          : INPUT_PIN  = 75     ;
    "A28"                          : INPUT_PIN  = 29     ;
    "A29"                          : INPUT_PIN  = 161    ;
    "A30"                          : INPUT_PIN  = 155    ;
    "A31"                          : INPUT_PIN  = 74     ;
    "B0"                           : INPUT_PIN  = 125    ;
    "B1"                           : INPUT_PIN  = 33     ;
    "B2"                           : INPUT_PIN  = 34     ;
    "B3"                           : INPUT_PIN  = 186    ;
    "B4"                           : INPUT_PIN  = 123    ;
    "B5"                           : INPUT_PIN  = 73     ;
    "B6"                           : INPUT_PIN  = 87     ;
    "B7"                           : INPUT_PIN  = 40     ;
    "B8"                           : INPUT_PIN  = 38     ;
    "B9"                           : INPUT_PIN  = 119    ;
    "B10"                          : INPUT_PIN  = 120    ;
    "B11"                          : INPUT_PIN  = 103    ;
    "B12"                          : INPUT_PIN  = 183    ;
    "B13"                          : INPUT_PIN  = 106    ;
    "B14"                          : INPUT_PIN  = 107    ;
    "B15"                          : INPUT_PIN  = 164    ;
    "B16"                          : INPUT_PIN  = 182    ;
    "B17"                          : INPUT_PIN  = 134    ;
    "B18"                          : INPUT_PIN  = 135    ;
    "B19"                          : INPUT_PIN  = 99     ;
    "B20"                          : INPUT_PIN  = 21     ;
    "B21"                          : INPUT_PIN  = 163    ;
    "B22"                          : INPUT_PIN  = 97     ;
    "B23"                          : INPUT_PIN  = 28     ;
    "B24"                          : INPUT_PIN  = 27     ;
    "B25"                          : INPUT_PIN  = 131    ;
    "B26"                          : INPUT_PIN  = 26     ;
    "B27"                          : INPUT_PIN  = 77     ;
    "B28"                          : INPUT_PIN  = 130    ;
    "B29"                          : INPUT_PIN  = 158    ;
    "B30"                          : INPUT_PIN  = 154    ;
    "B31"                          : INPUT_PIN  = 180    ;
    "UMBRAL0"                      : INPUT_PIN  = 71     ;
    "UMBRAL1"                      : INPUT_PIN  = 174    ;
    "UMBRAL2"                      : INPUT_PIN  = 86     ;
    "UMBRAL3"                      : INPUT_PIN  = 177    ;
    "UMBRAL4"                      : INPUT_PIN  = 82     ;
    "UMBRAL5"                      : INPUT_PIN  = 181    ;
    "UMBRAL6"                      : INPUT_PIN  = 162    ;
    "UMBRAL7"                      : INPUT_PIN  = 88     ;
    "UMBRAL8"                      : INPUT_PIN  = 173    ;
    "UMBRAL9"                      : INPUT_PIN  = 175    ;
    "UMBRAL10"                     : INPUT_PIN  = 84     ;
    "UMBRAL11"                     : INPUT_PIN  = 178    ;
    "UMBRAL12"                     : INPUT_PIN  = 172    ;
    "UMBRAL13"                     : INPUT_PIN  = 92     ;
    "UMBRAL14"                     : INPUT_PIN  = 96     ;
    "UMBRAL15"                     : INPUT_PIN  = 165    ;
    "UMBRAL16"                     : INPUT_PIN  = 95     ;
    "UMBRAL17"                     : INPUT_PIN  = 166    ;
    "UMBRAL18"                     : INPUT_PIN  = 167    ;
    "UMBRAL19"                     : INPUT_PIN  = 169    ;
    "UMBRAL20"                     : INPUT_PIN  = 90     ;
    "UMBRAL21"                     : INPUT_PIN  = 171    ;
    "UMBRAL22"                     : INPUT_PIN  = 89     ;
    "UMBRAL23"                     : INPUT_PIN  = 94     ;
    "UMBRAL24"                     : INPUT_PIN  = 93     ;
    "UMBRAL25"                     : INPUT_PIN  = 168    ;
    "UMBRAL26"                     : INPUT_PIN  = 83     ;
    "UMBRAL27"                     : INPUT_PIN  = 179    ;
    "UMBRAL28"                     : INPUT_PIN  = 81     ;
    "UMBRAL29"                     : INPUT_PIN  = 70     ;
    "UMBRAL30"                     : INPUT_PIN  = 192    ;
    "UMBRAL31"                     : INPUT_PIN  = 190    ;
    "SAL"                          : OUTPUT_PIN = 199    ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|g4" : LOCATION   = LC3_B2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC11_B5;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC12_B5;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC13_B5;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC5_B2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC4_B2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC2_B2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|tot_cin_node6" : LOCATION   = LC1_B2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|tot_cin_node6~1" : LOCATION   = LC6_B2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|tot_cin_node6~2" : LOCATION   = LC7_B2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|~216~1" : LOCATION   = LC8_B2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|~216~2" : LOCATION   = LC9_B2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|~216~3" : LOCATION   = LC10_B2;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|~245~1" : LOCATION   = LC14_B5;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|~246~1" : LOCATION   = LC11_B2;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|~246~2" : LOCATION   = LC12_B2;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|~252~1" : LOCATION   = LC13_B2;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|~252~2" : LOCATION   = LC14_B2;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|~255~1" : LOCATION   = LC15_B2;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|~255~2" : LOCATION   = LC16_B2;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder0|:257" : LOCATION   = LC11_A1;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|cout_node" : LOCATION   = LC1_B1 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|gcp2" : LOCATION   = LC10_A2;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|gc1" : LOCATION   = LC11_A2;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|gc2~1" : LOCATION   = LC9_A2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|g2cp1" : LOCATION   = LC2_A4 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|g4" : LOCATION   = LC12_A3;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|pc1" : LOCATION   = LC7_A2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|pc2" : LOCATION   = LC8_A2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|pc2~1" : LOCATION   = LC5_A1 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|pc3" : LOCATION   = LC7_A3 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|pc3~1" : LOCATION   = LC6_A3 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC8_A5 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|result_node1" : LOCATION   = LC9_A5 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|result_node7" : LOCATION   = LC6_B1 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|tot_cin_node6~1" : LOCATION   = LC2_A3 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|tot_cin_node6~2" : LOCATION   = LC1_A3 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|tot_cin_node6~3" : LOCATION   = LC8_A3 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|~216~1" : LOCATION   = LC9_A3 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|~216~2" : LOCATION   = LC10_A3;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|~216~3" : LOCATION   = LC11_A3;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|~239~1" : LOCATION   = LC10_A5;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|~242~1" : LOCATION   = LC11_A5;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|~242~2" : LOCATION   = LC2_A1 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|~242~3" : LOCATION   = LC12_A5;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|~258~1" : LOCATION   = LC2_B1 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|~258~2" : LOCATION   = LC3_B1 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|~258~3" : LOCATION   = LC4_A4 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|~262~1" : LOCATION   = LC7_B1 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder1|~262~2" : LOCATION   = LC8_B1 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|g2cp1" : LOCATION   = LC6_D2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|g2cp2" : LOCATION   = LC1_D2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|g2c2~1" : LOCATION   = LC7_D2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|g4" : LOCATION   = LC3_D5 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|pc3" : LOCATION   = LC9_D5 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|result_node1" : LOCATION   = LC10_D4;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|result_node2" : LOCATION   = LC11_D4;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|result_node3" : LOCATION   = LC4_D5 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|result_node5" : LOCATION   = LC3_D2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|tot_cin_node6~1" : LOCATION   = LC5_D2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|tot_cin_node6~2" : LOCATION   = LC9_D2 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|tot_cin_node6~3" : LOCATION   = LC10_D2;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|tot_cin_node6~4" : LOCATION   = LC11_D2;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|~216~1" : LOCATION   = LC10_D5;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|~216~2" : LOCATION   = LC11_D5;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|~216~3" : LOCATION   = LC12_D5;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|~242~1" : LOCATION   = LC4_B1 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|~242~2" : LOCATION   = LC5_B1 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|~242~3" : LOCATION   = LC1_B3 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|~245~1" : LOCATION   = LC12_D4;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|~245~2" : LOCATION   = LC13_D4;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|~246~1" : LOCATION   = LC13_D5;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|~246~2" : LOCATION   = LC14_D5;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|~246~3" : LOCATION   = LC15_D5;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|~252~1" : LOCATION   = LC12_D2;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|~252~2" : LOCATION   = LC13_D2;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder2|~252~3" : LOCATION   = LC14_D2;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|gcp2" : LOCATION   = LC15_C4;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|gc1" : LOCATION   = LC16_C1;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|gc2~1" : LOCATION   = LC14_C4;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|g2cp1" : LOCATION   = LC4_C3 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|g4" : LOCATION   = LC5_C4 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|pc1" : LOCATION   = LC10_C1;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|pc2" : LOCATION   = LC8_C4 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|pc3" : LOCATION   = LC1_C4 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|pc3~1" : LOCATION   = LC9_C4 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|result_node0" : LOCATION   = LC11_C1;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|result_node1" : LOCATION   = LC9_C1 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|result_node7" : LOCATION   = LC1_C5 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|tot_cin_node6~1" : LOCATION   = LC6_C4 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|tot_cin_node6~2" : LOCATION   = LC2_C4 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|tot_cin_node6~3" : LOCATION   = LC10_C4;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|~216~1" : LOCATION   = LC11_C4;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|~216~2" : LOCATION   = LC12_C4;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|~216~3" : LOCATION   = LC13_C4;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|~239~1" : LOCATION   = LC12_C1;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|~239~2" : LOCATION   = LC13_C1;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|~242~1" : LOCATION   = LC15_C1;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|~242~2" : LOCATION   = LC7_C3 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|~258~1" : LOCATION   = LC9_C5 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|~258~2" : LOCATION   = LC2_C3 ;
    "|LPM_ADD_SUB:259|addcore:adder|addcore:adder3|~258~3" : LOCATION   = LC10_C5;
    ":260"                         : LOCATION   = LC1_B4 ;
    "~260~1"                       : LOCATION   = LC4_B4 ;
    "~260~2"                       : LOCATION   = LC5_B4 ;
    "~260~3"                       : LOCATION   = LC6_B4 ;
    ":273"                         : LOCATION   = LC2_B4 ;
    "~273~1"                       : LOCATION   = LC3_B4 ;
    ":274"                         : LOCATION   = LC2_C5 ;
    "~274~1"                       : LOCATION   = LC3_C5 ;
    "~274~2"                       : LOCATION   = LC4_C5 ;
    ":278"                         : LOCATION   = LC5_C5 ;
    ":279"                         : LOCATION   = LC7_C5 ;
    "~279~1"                       : LOCATION   = LC6_C5 ;
    ":283"                         : LOCATION   = LC8_C5 ;
    ":284"                         : LOCATION   = LC4_C4 ;
    "~284~1"                       : LOCATION   = LC7_C4 ;
    ":288"                         : LOCATION   = LC3_C4 ;
    ":289"                         : LOCATION   = LC14_C1;
    "~289~1"                       : LOCATION   = LC2_C1 ;
    ":293"                         : LOCATION   = LC3_C1 ;
    ":294"                         : LOCATION   = LC7_C2 ;
    "~294~1"                       : LOCATION   = LC4_C1 ;
    "~294~2"                       : LOCATION   = LC1_C1 ;
    ":298"                         : LOCATION   = LC1_C2 ;
    "~299~1"                       : LOCATION   = LC5_C1 ;
    "~299~2"                       : LOCATION   = LC8_C1 ;
    ":308"                         : LOCATION   = LC6_C1 ;
    "~308~1"                       : LOCATION   = LC7_C1 ;
    ":309"                         : LOCATION   = LC8_D2 ;
    "~309~1"                       : LOCATION   = LC8_D5 ;
    "~309~2"                       : LOCATION   = LC4_D2 ;
    "~309~3"                       : LOCATION   = LC2_D5 ;
    ":313"                         : LOCATION   = LC2_D2 ;
    "~314~1"                       : LOCATION   = LC7_D5 ;
    "~314~2"                       : LOCATION   = LC6_D5 ;
    ":323"                         : LOCATION   = LC1_D5 ;
    "~323~1"                       : LOCATION   = LC5_D5 ;
    ":324"                         : LOCATION   = LC4_D4 ;
    ":328"                         : LOCATION   = LC2_D4 ;
    ":329"                         : LOCATION   = LC7_D4 ;
    "~329~1"                       : LOCATION   = LC1_D4 ;
    "~329~2"                       : LOCATION   = LC3_D4 ;
    "~329~3"                       : LOCATION   = LC9_D4 ;
    "~329~4"                       : LOCATION   = LC5_D4 ;
    "~329~5"                       : LOCATION   = LC3_D3 ;
    "~329~6"                       : LOCATION   = LC2_D3 ;
    "~329~7"                       : LOCATION   = LC8_D4 ;
    ":343"                         : LOCATION   = LC6_D4 ;
    "~344~1"                       : LOCATION   = LC6_D3 ;
    "~344~2"                       : LOCATION   = LC5_D3 ;
    ":353"                         : LOCATION   = LC1_D3 ;
    "~353~1"                       : LOCATION   = LC4_D3 ;
    ":354"                         : LOCATION   = LC3_A4 ;
    "~354~1"                       : LOCATION   = LC6_A4 ;
    "~354~2"                       : LOCATION   = LC5_A4 ;
    ":358"                         : LOCATION   = LC1_A4 ;
    ":359"                         : LOCATION   = LC3_A3 ;
    "~359~1"                       : LOCATION   = LC5_A3 ;
    ":363"                         : LOCATION   = LC4_A3 ;
    ":364"                         : LOCATION   = LC2_A2 ;
    "~364~1"                       : LOCATION   = LC6_A2 ;
    ":368"                         : LOCATION   = LC5_A2 ;
    ":369"                         : LOCATION   = LC3_A2 ;
    "~369~1"                       : LOCATION   = LC4_A2 ;
    ":373"                         : LOCATION   = LC1_A2 ;
    ":374"                         : LOCATION   = LC1_A5 ;
    "~374~1"                       : LOCATION   = LC2_A5 ;
    "~374~2"                       : LOCATION   = LC3_A5 ;
    "~374~3"                       : LOCATION   = LC7_A5 ;
    "~374~4"                       : LOCATION   = LC6_A5 ;
    "~374~5"                       : LOCATION   = LC5_A5 ;
    ":388"                         : LOCATION   = LC4_A5 ;
    ":389"                         : LOCATION   = LC2_B5 ;
    "~389~1"                       : LOCATION   = LC10_B5;
    "~389~2"                       : LOCATION   = LC9_B5 ;
    "~389~3"                       : LOCATION   = LC8_B5 ;
    "~389~4"                       : LOCATION   = LC7_B5 ;
    "~389~5"                       : LOCATION   = LC6_B5 ;
    "~389~6"                       : LOCATION   = LC5_B5 ;
    "~389~7"                       : LOCATION   = LC4_B5 ;
    ":403"                         : LOCATION   = LC3_B5 ;
    "~404~1"                       : LOCATION   = LC1_B5 ;
    "~404~2"                       : LOCATION   = LC15_B5;

END;

INTERNAL_INFO "ann1"
BEGIN
	DEVICE = EPM9320RC208-15;
    OH8R1P124 : LORAX = "1:G89R1|2:PA17R1C1->LC3_B2,->LC5_B2,->LC8_B2,->LC9_B2|,2:PA24R1C4->LC11_B5,->LC12_B5,->LC13_B5||";
    OH12R1P126 : LORAX = "1:G82R1|2:PA2R1C1->LC3_B2,->LC5_B2,->LC8_B2,->LC9_B2|,2:PA16R1C4->LC12_B5,->LC13_B5||";
    OH13R1P32 : LORAX = "1:G93R1|2:PA29R1C1->LC5_B2,->LC8_B2,->LC9_B2,->LC12_B2|,2:PA29R1C4->LC14_B5||";
    OV8C2P80 : LORAX = "1:V11C2,G23R1,PA23R1C1->LC3_B2,->LC8_B2,->LC11_B2|";
    OV16C0P98 : LORAX = "1:V17C0,G35R1|2:PA9R1C1->LC2_B2,->LC7_B2,->LC1_B2,->LC13_B2,->LC14_B2|,2:PA9R1C4->LC10_B5,->LC9_B5,->LC8_B5,->LC7_B5,->LC2_B5,->LC3_B5||";
    OV11C2P184 : LORAX = "1:V16C2,G31R1,PA32R1C1->LC4_B2,->LC2_B2,->LC6_B2,->LC7_B2,->LC1_B2,->LC16_B2|";
    OV12C2P76 : LORAX = "1:V19C2,G36R1,PA13R1C1->LC6_B2,->LC7_B2,->LC1_B2,->LC15_B2|";
    OH11R0P39 : LORAX = "1:G84R0|2:PA12R0C0->LC11_A1,->LC2_A1|,2:PA12R0C2->LC7_A3,->LC2_A3,->LC1_A3|,2:PA12R0C1->LC7_A2,->LC8_A2|,2:PA12R0C4->LC8_A5,->LC11_A5,->LC2_A5,->LC3_A5,->LC7_A5,->LC6_A5,->LC1_A5,->LC4_A5||";
    OV6C0P104 : LORAX = "1:V8C0,G22R0|2:PA22R0C1->LC10_A2,->LC11_A2,->LC9_A2,->LC7_A2,->LC8_A2|,2:PA22R0C2->LC12_A3,->LC7_A3,->LC2_A3,->LC1_A3,->LC9_A3,->LC10_A3|,2:PA22R0C4->LC10_A5,->LC11_A5||";
    OH8R0P117 : LORAX = "1:G58R0|2:PA31R0C0->LC5_A1|,2:PA31R0C1->LC10_A2,->LC11_A2,->LC9_A2,->LC7_A2|,2:PA31R0C2->LC12_A3,->LC8_A3,->LC9_A3,->LC10_A3|,2:PA31R0C4->LC9_A5||";
    OH15R0P37 : LORAX = "1:G95R0|2:PA5R0C0->LC5_A1|,2:PA5R0C1->LC10_A2,->LC9_A2,->LC3_A2,->LC1_A2|,2:PA5R0C2->LC8_A3,->LC9_A3,->LC10_A3||";
    OV7C0P157 : LORAX = "1:V10C0,G19R0|2:PA17R0C2->LC12_A3,->LC6_A3,->LC8_A3,->LC9_A3|,2:PA17R0C1->LC2_A2,->LC5_A2||";
    OD3P4   : LORAX = "1:->LC2_A4,->LC6_B1,->LC8_A3,->LC7_B1,->LC8_B1,->LC5_A4,->LC3_A3,->LC4_A3|2:G71R0|3:PA24R0C3->LC2_A4,->LC5_A4|,3:PA24R0C2->LC8_A3,->LC3_A3,->LC4_A3||,2:G71R1,PA24R1C0->LC6_B1,->LC7_B1,->LC8_B1||";
    OV5C0P156 : LORAX = "1:V7C0|2:G14R0,PA30R0C3->LC2_A4,->LC4_A4,->LC3_A4,->LC1_A4|,2:G22R1,PA22R1C0->LC6_B1,->LC8_B1||";
    OV4C0P105 : LORAX = "1:V5C0|2:G11R1,PA27R1C0->LC6_B1,->LC3_B1,->LC7_B1|,2:G5R3,PA19R3C2->LC3_D3,->LC6_D3,->LC5_D3,->LC1_D3||";
    OV13C2P185 : LORAX = "1:V22C2,G44R1,PA29R1C0->LC1_B1,->LC2_B1,->LC7_B1,->LC8_B1|";
    OD0P153 : LORAX = "1:->LC3_D5,->LC9_D5,->LC11_D4,->LC10_D5,->LC11_D5,->LC4_B1,->LC1_B3,->LC13_D5,->LC14_D5,->LC1_D4,->LC3_D4,->LC9_D4,->LC5_D4,->LC7_D4,->LC6_D4|2:G58R1|3:PA31R1C2->LC1_B3|,3:PA31R1C0->LC4_B1||,2:G58R3|3:PA31R3C4->LC3_D5,->LC9_D5,->LC10_D5,->LC11_D5,->LC13_D5,->LC14_D5|,3:PA31R3C3->LC11_D4,->LC1_D4,->LC3_D4,->LC9_D4,->LC5_D4,->LC7_D4,->LC6_D4|||";
    OH9R3P23 : LORAX = "1:G90R3|2:PA4R3C4->LC3_D5,->LC9_D5,->LC10_D5,->LC11_D5,->LC13_D5,->LC14_D5,->LC15_D5|,2:PA4R3C1->LC5_D2,->LC9_D2,->LC12_D2,->LC13_D2|,2:PA4R3C3->LC10_D4,->LC11_D4,->LC13_D4||";
    OH10R3P136 : LORAX = "1:G70R3|2:PA7R3C4->LC9_D5,->LC10_D5,->LC11_D5,->LC13_D5,->LC14_D5,->LC15_D5|,2:PA7R3C1->LC5_D2,->LC9_D2,->LC12_D2,->LC13_D2|,2:PA7R3C3->LC12_D4||";
    OH12R3P137 : LORAX = "1:G82R3|2:PA2R3C4->LC3_D5,->LC9_D5,->LC4_D5,->LC10_D5|,2:PA2R3C1->LC5_D2,->LC9_D2,->LC13_D2||";
    OH11R3P22 : LORAX = "1:G84R3|2:PA12R3C4->LC8_D5,->LC7_D5,->LC6_D5,->LC1_D5|,2:PA12R3C1->LC6_D2,->LC1_D2,->LC7_D2,->LC12_D2,->LC14_D2||";
    OV17C2P187 : LORAX = "1:V18C2,G36R3,PA13R3C1->LC6_D2,->LC1_D2,->LC7_D2,->LC3_D2,->LC10_D2|";
    OV19C2P188 : LORAX = "1:V23C2,G44R3,PA5R3C1->LC1_D2,->LC7_D2,->LC11_D2,->LC8_D2,->LC2_D2|";
    OH8R2P129 : LORAX = "1:G58R2|2:PA31R2C2->LC7_C3|,2:PA31R2C0->LC10_C1,->LC11_C1,->LC9_C1,->LC4_C1,->LC5_C1,->LC8_C1,->LC6_C1|,2:PA16R2C3->LC8_C4,->LC1_C4,->LC6_C4,->LC2_C4||";
    OV10C0P101 : LORAX = "1:V14C0,G34R2|2:PA6R2C3->LC15_C4,->LC14_C4,->LC5_C4,->LC8_C4,->LC1_C4,->LC6_C4,->LC2_C4,->LC11_C4,->LC12_C4|,2:PA6R2C0->LC16_C1,->LC10_C1,->LC9_C1,->LC12_C1,->LC13_C1||";
    OV11C0P160 : LORAX = "1:V16C0,G29R2|2:PA30R2C3->LC15_C4,->LC14_C4,->LC5_C4,->LC8_C4,->LC1_C4,->LC6_C4,->LC2_C4,->LC11_C4,->LC12_C4|,2:PA30R2C0->LC16_C1,->LC10_C1,->LC15_C1||";
    OV12C0P100 : LORAX = "1:V19C0,G40R2|2:PA4R2C0->LC14_C1,->LC3_C1|,2:PA4R2C3->LC15_C4,->LC14_C4,->LC8_C4,->LC9_C4,->LC10_C4,->LC11_C4,->LC12_C4||";
    OV14C2P75 : LORAX = "1:V45C2,G90R2,PA26R2C3->LC5_C4,->LC9_C4,->LC10_C4,->LC11_C4,->LC4_C4,->LC3_C4|";
    OH7R2P29 : LORAX = "1:G47R2|2:PA32R2C2->LC4_C3|,2:PA7R2C3->LC10_C4|,2:PA32R2C4->LC1_C5,->LC4_C5,->LC7_C5,->LC8_C5||";
    OV13C0P161 : LORAX = "1:V22C0,G42R2|2:PA20R2C2->LC4_C3,->LC2_C3|,2:PA20R2C4->LC1_C5,->LC2_C5,->LC5_C5||";
    OV3C0P155 : LORAX = "1:V4C0|2:G5R1,PA8R1C3->LC4_B4,->LC5_B4,->LC6_B4,->LC2_B4|,2:G5R2,PA19R2C4->LC1_C5,->LC10_C5||";
    OV16C2P74 : LORAX = "1:V43C2,G94R2,PA30R2C4->LC9_C5|";
    OH10R1P125 : LORAX = "1:G91R1|2:PA10R1C1->LC3_B2,->LC5_B2,->LC8_B2,->LC9_B2|,2:PA10R1C4->LC11_B5,->LC12_B5,->LC13_B5||";
    OH11R1P33 : LORAX = "1:G84R1|2:PA12R1C1->LC3_B2,->LC5_B2,->LC9_B2|,2:PA12R1C4->LC12_B5,->LC13_B5||";
    OH9R1P34 : LORAX = "1:G90R1|2:PA4R1C1->LC3_B2,->LC5_B2,->LC8_B2,->LC9_B2,->LC12_B2|,2:PA4R1C4->LC14_B5||";
    OV15C2P186 : LORAX = "1:V28C2,G55R1,PA22R1C1->LC3_B2,->LC8_B2,->LC11_B2|";
    OH6R1P123 : LORAX = "1:G4R1|2:PA18R1C1->LC2_B2,->LC7_B2,->LC1_B2,->LC13_B2,->LC14_B2|,2:PA14R1C4->LC10_B5,->LC9_B5,->LC8_B5,->LC7_B5,->LC2_B5,->LC3_B5||";
    OV18C2P73 : LORAX = "1:V20C2,G46R1,PA31R1C1->LC4_B2,->LC2_B2,->LC6_B2,->LC7_B2,->LC16_B2|";
    OV16C1P87 : LORAX = "1:V17C1,G33R1,PA8R1C1->LC6_B2,->LC7_B2,->LC15_B2|";
    OH9R0P40 : LORAX = "1:G59R0|2:PA32R0C0->LC11_A1,->LC2_A1|,2:PA32R0C1->LC7_A2,->LC8_A2|,2:PA32R0C2->LC7_A3,->LC2_A3,->LC1_A3|,2:PA32R0C4->LC8_A5,->LC11_A5,->LC2_A5,->LC3_A5,->LC7_A5,->LC6_A5,->LC1_A5,->LC4_A5||";
    OH13R0P38 : LORAX = "1:G83R0|2:PA18R0C2->LC12_A3,->LC7_A3,->LC2_A3,->LC1_A3,->LC9_A3,->LC10_A3|,2:PA18R0C1->LC10_A2,->LC11_A2,->LC9_A2,->LC7_A2,->LC8_A2|,2:PA18R0C4->LC10_A5,->LC11_A5||";
    OH12R0P119 : LORAX = "1:G82R0|2:PA2R0C0->LC5_A1|,2:PA2R0C1->LC10_A2,->LC11_A2,->LC9_A2,->LC7_A2|,2:PA2R0C2->LC12_A3,->LC8_A3,->LC10_A3|,2:PA2R0C4->LC9_A5||";
    OH14R0P120 : LORAX = "1:G94R0|2:PA25R0C0->LC5_A1|,2:PA25R0C1->LC10_A2,->LC9_A2,->LC3_A2,->LC1_A2|,2:PA25R0C2->LC12_A3,->LC8_A3,->LC9_A3,->LC10_A3||";
    OV8C0P103 : LORAX = "1:V11C0,G23R0|2:PA23R0C1->LC2_A2,->LC5_A2|,2:PA4R0C2->LC12_A3,->LC6_A3,->LC8_A3,->LC9_A3||";
    OD2P183 : LORAX = "1:->LC2_A4,->LC6_B1,->LC8_A3,->LC7_B1,->LC8_B1,->LC5_A4,->LC3_A3,->LC4_A3|2:G70R0|3:PA21R0C3->LC2_A4,->LC5_A4|,3:PA21R0C2->LC8_A3,->LC3_A3,->LC4_A3||,2:G70R1,PA7R1C0->LC6_B1,->LC7_B1,->LC8_B1||";
    OV2C0P106 : LORAX = "1:V2C0|2:G0R0,PA1R0C3->LC2_A4,->LC4_A4,->LC3_A4,->LC1_A4|,2:G10R1,PA26R1C0->LC6_B1,->LC7_B1,->LC8_B1||";
    OV0C0P107 : LORAX = "1:V1C0|2:G0R1,PA1R1C0->LC6_B1,->LC3_B1,->LC7_B1|,2:G0R3,PA1R3C2->LC3_D3,->LC6_D3,->LC5_D3,->LC1_D3||";
    OV19C0P164 : LORAX = "1:V23C0,G42R1,PA20R1C0->LC1_B1,->LC2_B1,->LC7_B1,->LC8_B1|";
    OD1P182 : LORAX = "1:->LC3_D5,->LC9_D5,->LC11_D4,->LC10_D5,->LC11_D5,->LC4_B1,->LC1_B3,->LC13_D5,->LC14_D5,->LC1_D4,->LC3_D4,->LC9_D4,->LC5_D4,->LC7_D4,->LC6_D4|2:G59R1|3:PA32R1C2->LC1_B3|,3:PA32R1C0->LC4_B1||,2:G59R3|3:PA32R3C4->LC3_D5,->LC9_D5,->LC10_D5,->LC11_D5,->LC13_D5,->LC14_D5|,3:PA32R3C3->LC11_D4,->LC1_D4,->LC3_D4,->LC9_D4,->LC5_D4,->LC7_D4,->LC6_D4|||";
    OH6R3P134 : LORAX = "1:G46R3|2:PA11R3C4->LC3_D5,->LC9_D5,->LC11_D5,->LC13_D5,->LC14_D5|,2:PA11R3C1->LC5_D2,->LC9_D2,->LC12_D2,->LC13_D2|,2:PA11R3C3->LC10_D4,->LC11_D4,->LC13_D4||";
    OH8R3P135 : LORAX = "1:G89R3|2:PA24R3C4->LC3_D5,->LC9_D5,->LC10_D5,->LC11_D5,->LC13_D5,->LC14_D5|,2:PA24R3C1->LC5_D2,->LC9_D2,->LC12_D2,->LC13_D2|,2:PA17R3C3->LC12_D4||";
    OV14C0P99 : LORAX = "1:V25C0,G49R3|2:PA6R3C1->LC5_D2,->LC9_D2,->LC12_D2,->LC13_D2|,2:PA6R3C4->LC3_D5,->LC9_D5,->LC4_D5,->LC10_D5||";
    OH13R3P21 : LORAX = "1:G83R3|2:PA18R3C4->LC8_D5,->LC7_D5,->LC6_D5,->LC1_D5|,2:PA18R3C1->LC6_D2,->LC1_D2,->LC7_D2,->LC12_D2,->LC14_D2||";
    OV17C0P163 : LORAX = "1:V44C0,G86R3,PA3R3C1->LC6_D2,->LC1_D2,->LC7_D2,->LC3_D2,->LC10_D2|";
    OV18C0P97 : LORAX = "1:V46C0,G95R3,PA31R3C1->LC1_D2,->LC7_D2,->LC11_D2,->LC8_D2,->LC2_D2|";
    OH9R2P28 : LORAX = "1:G59R2|2:PA21R2C2->LC7_C3|,2:PA21R2C0->LC10_C1,->LC11_C1,->LC9_C1,->LC4_C1,->LC5_C1,->LC8_C1,->LC6_C1|,2:PA32R2C3->LC8_C4,->LC1_C4,->LC6_C4,->LC2_C4||";
    OH11R2P27 : LORAX = "1:G71R2|2:PA24R2C0->LC16_C1,->LC10_C1,->LC9_C1,->LC12_C1,->LC13_C1|,2:PA24R2C3->LC15_C4,->LC14_C4,->LC5_C4,->LC8_C4,->LC1_C4,->LC6_C4,->LC2_C4,->LC11_C4,->LC12_C4||";
    OH12R2P131 : LORAX = "1:G82R2|2:PA2R2C0->LC16_C1,->LC10_C1,->LC15_C1|,2:PA2R2C3->LC15_C4,->LC14_C4,->LC5_C4,->LC8_C4,->LC1_C4,->LC6_C4,->LC2_C4,->LC12_C4||";
    OH13R2P26 : LORAX = "1:G83R2|2:PA18R2C0->LC14_C1,->LC3_C1|,2:PA18R2C3->LC15_C4,->LC14_C4,->LC5_C4,->LC8_C4,->LC9_C4,->LC10_C4,->LC11_C4,->LC12_C4||";
    OV10C2P77 : LORAX = "1:V37C2,G73R2,PA23R2C3->LC5_C4,->LC9_C4,->LC10_C4,->LC11_C4,->LC4_C4,->LC3_C4|";
    OH10R2P130 : LORAX = "1:G91R2|2:PA27R2C2->LC4_C3|,2:PA27R2C4->LC1_C5,->LC4_C5,->LC7_C5,->LC8_C5|,2:PA27R2C3->LC10_C4||";
    OV9C0P158 : LORAX = "1:V13C0,G28R2|2:PA29R2C2->LC4_C3,->LC2_C3|,2:PA29R2C4->LC1_C5,->LC2_C5,->LC5_C5||";
    OV1C0P154 : LORAX = "1:V6C0|2:G14R1,PA30R1C3->LC4_B4,->LC5_B4,->LC6_B4,->LC2_B4|,2:G14R2,PA16R2C4->LC1_C5,->LC10_C5||";
    OV7C2P180 : LORAX = "1:V10C2,G21R2,PA15R2C4->LC9_C5|";
    LC3_B2  : LORAX = "1:G16R1,PA2R1C4->LC10_B5,->LC9_B5,->LC8_B5,->LC7_B5,->LC2_B5,->LC3_B5|";
    LC5_B2  : LORAX = "1:G27R1,PA28R1C4->LC6_B5,->LC1_B5,->LC15_B5|";
    LC4_B2  : LORAX = "1:G17R1,PA7R1C4->LC10_B5,->LC9_B5,->LC8_B5,->LC7_B5|";
    LC2_B2  : LORAX = "1:G7R1,PA23R1C4->LC10_B5,->LC9_B5,->LC8_B5|";
    LC1_B2  : LORAX = "1:V0C1,G3R0|2:PA3R0C2->LC7_A3,->LC2_A3,->LC1_A3|,2:PA3R0C1->LC7_A2,->LC8_A2|,2:PA3R0C4->LC8_A5,->LC11_A5,->LC12_A5,->LC2_A5,->LC3_A5,->LC7_A5,->LC6_A5,->LC1_A5,->LC4_A5||";
    LC11_A1 : LORAX = "1:G61R0|2:PA28R0C1->LC7_A2,->LC8_A2|,2:PA28R0C2->LC7_A3,->LC2_A3,->LC1_A3|,2:PA28R0C4->LC8_A5,->LC11_A5,->LC12_A5||";
    LC1_B1  : LORAX = "1:V0C0,G10R3|2:PA26R3C4->LC9_D5,->LC14_D5,->LC15_D5|,2:PA26R3C1->LC12_D2,->LC13_D2|,2:PA26R3C3->LC11_D4,->LC1_D4,->LC3_D4,->LC9_D4,->LC5_D4,->LC7_D4,->LC6_D4||";
    LC2_A4  : LORAX = "1:V3C3,G6R3,PA22R3C2->LC3_D3,->LC6_D3,->LC5_D3,->LC4_D3,->LC1_D3|";
    LC5_A1  : LORAX = "1:G28R0|2:PA29R0C2->LC7_A3|,2:PA29R0C1->LC8_A2||";
    LC6_B1  : LORAX = "1:V15C0,G29R3,PA30R3C2->LC6_D3,->LC5_D3|";
    LC2_A3  : LORAX = "1:V3C2|2:G8R1,PA21R1C0->LC6_B1,->LC7_B1|,2:G11R3,PA27R3C2->LC3_D3,->LC6_D3,->LC5_D3,->LC4_D3,->LC1_D3||";
    LC1_A3  : LORAX = "1:G4R0,PA18R0C3->LC6_A4,->LC3_A4,->LC1_A4|";
    LC2_A1  : LORAX = "1:G5R0|2:PA19R0C1->LC7_A2,->LC8_A2|,2:PA19R0C2->LC7_A3,->LC2_A3,->LC1_A3|,2:PA19R0C4->LC11_A5||";
    LC4_A4  : LORAX = "1:|2:G18R0,PA9R0C2->LC2_A3|,2:V9C3,G18R1,PA9R1C0->LC6_B1||";
    LC1_D2  : LORAX = "1:V1C1,G3R2|2:PA17R2C0->LC10_C1,->LC11_C1,->LC9_C1,->LC4_C1,->LC5_C1,->LC8_C1,->LC7_C1,->LC6_C1|,2:PA17R2C3->LC8_C4,->LC1_C4,->LC6_C4,->LC2_C4||";
    LC3_D5  : LORAX = "1:G13R3,PA20R3C1->LC5_D2,->LC9_D2,->LC12_D2|";
    LC4_D5  : LORAX = "1:G20R3,PA3R3C3->LC4_D4,->LC2_D4|";
    LC3_D2  : LORAX = "1:G16R3,PA0R3C4->LC7_D5,->LC6_D5|";
    LC5_D2  : LORAX = "1:V12C1,G27R2|2:PA28R2C0->LC10_C1,->LC11_C1,->LC9_C1,->LC4_C1,->LC5_C1,->LC8_C1,->LC7_C1,->LC6_C1|,2:PA28R2C3->LC8_C4,->LC1_C4,->LC6_C4,->LC2_C4||";
    LC4_B1  : LORAX = "1:V9C0,G19R3|2:PA17R3C4->LC14_D5,->LC15_D5|,2:PA17R3C1->LC12_D2,->LC13_D2|,2:PA10R3C3->LC11_D4||";
    LC5_B1  : LORAX = "1:V12C0,G28R3|2:PA29R3C3->LC10_D4|,2:PA29R3C1->LC5_D2,->LC9_D2||";
    LC1_B3  : LORAX = "1:V0C2,G4R3,PA18R3C3->LC10_D4|";
    LC4_C3  : LORAX = "1:V9C2,G21R1,PA19R1C3->LC4_B4,->LC5_B4,->LC6_B4,->LC3_B4,->LC2_B4|";
    LC5_C4  : LORAX = "1:G25R2,PA25R2C4->LC6_C5,->LC7_C5,->LC8_C5|";
    LC1_C4  : LORAX = "1:G1R2,PA12R2C4->LC6_C5,->LC7_C5,->LC8_C5|";
    LC9_C1  : LORAX = "1:G49R2,PA6R2C1->LC7_C2,->LC1_C2|";
    LC1_C5  : LORAX = "1:V0C4,G2R1,PA13R1C3->LC4_B4,->LC5_B4|";
    LC6_C4  : LORAX = "1:|2:V15C3,G32R1,PA3R1C3->LC4_B4,->LC5_B4,->LC6_B4,->LC3_B4,->LC2_B4|,2:G32R2,PA3R2C4->LC1_C5||";
    LC2_C4  : LORAX = "1:G6R2,PA22R2C4->LC3_C5,->LC2_C5,->LC5_C5|";
    LC7_C3  : LORAX = "1:G36R2|2:PA13R2C3->LC8_C4,->LC1_C4,->LC6_C4,->LC2_C4|,2:PA13R2C0->LC9_C1||";
    LC2_C3  : LORAX = "1:G8R2|2:PA21R2C4->LC1_C5|,2:PA21R2C3->LC6_C4||";
    OV0C3P71 : LORAX = "1:V26C3,G52R1,PA17R1C4->LC6_B5,->LC1_B5,->LC15_B5|";
    OV17C1P174 : LORAX = "1:V18C1,G39R1,PA15R1C4->LC6_B5,->LC1_B5,->LC15_B5|";
    OV18C1P86 : LORAX = "1:V20C1,G94R1,PA25R1C4->LC6_B5,->LC1_B5,->LC15_B5|";
    OV1C2P177 : LORAX = "1:V6C2,G12R1,PA11R1C4->LC6_B5,->LC1_B5,->LC15_B5|";
    OV4C2P82 : LORAX = "1:V35C2,G69R1,PA3R1C4->LC10_B5,->LC9_B5,->LC8_B5,->LC7_B5,->LC2_B5,->LC3_B5|";
    OV9C2P181 : LORAX = "1:V13C2,G34R1,PA6R1C4->LC10_B5,->LC9_B5,->LC8_B5,->LC7_B5,->LC2_B5|";
    OV15C0P162 : LORAX = "1:V28C0,G57R1,PA18R1C4->LC10_B5,->LC9_B5,->LC7_B5,->LC2_B5|";
    OV14C1P88 : LORAX = "1:V25C1,G51R0,PA14R0C4->LC2_A5,->LC3_A5,->LC7_A5,->LC6_A5,->LC1_A5,->LC4_A5|";
    OV15C1P173 : LORAX = "1:V28C1,G54R0,PA20R0C4->LC2_A5,->LC3_A5,->LC7_A5,->LC6_A5,->LC1_A5|";
    OV19C1P175 : LORAX = "1:V47C1,G93R0,PA29R0C4->LC2_A5,->LC3_A5,->LC6_A5,->LC1_A5|";
    OV0C2P84 : LORAX = "1:V1C2,G10R0,PA15R0C1->LC3_A2,->LC1_A2|";
    OV3C2P178 : LORAX = "1:V4C2,G11R0,PA27R0C1->LC2_A2,->LC5_A2|";
    OV13C1P172 : LORAX = "1:V22C1,G45R0,PA26R0C2->LC3_A3,->LC4_A3|";
    OV8C1P92 : LORAX = "1:V34C1,G65R0,PA6R0C3->LC3_A4,->LC1_A4|";
    OV0C1P96 : LORAX = "1:V26C1,G51R3,PA14R3C2->LC3_D3,->LC6_D3,->LC5_D3,->LC1_D3|";
    OV1C1P165 : LORAX = "1:V29C1,G54R3,PA20R3C2->LC3_D3,->LC6_D3,->LC5_D3|";
    OV2C1P95 : LORAX = "1:V30C1,G22R3,PA22R3C3->LC1_D4,->LC3_D4,->LC9_D4,->LC5_D4,->LC7_D4,->LC6_D4|";
    OV3C1P166 : LORAX = "1:V4C1,G7R3,PA23R3C3->LC1_D4,->LC3_D4,->LC9_D4,->LC5_D4,->LC7_D4|";
    OV5C1P167 : LORAX = "1:V38C1,G74R3,PA25R3C3->LC1_D4,->LC3_D4,->LC5_D4,->LC7_D4|";
    OV9C1P169 : LORAX = "1:V13C1,G27R3,PA28R3C3->LC4_D4,->LC2_D4|";
    OV10C1P90 : LORAX = "1:V37C1,G34R3,PA10R3C4->LC8_D5,->LC7_D5,->LC6_D5,->LC1_D5|";
    OV11C1P171 : LORAX = "1:V39C1,G78R3,PA30R3C4->LC8_D5,->LC7_D5,->LC6_D5|";
    OV12C1P89 : LORAX = "1:V19C1,G39R3,PA15R3C1->LC8_D2,->LC2_D2|";
    OV4C1P94 : LORAX = "1:V5C1,G7R2,PA23R2C0->LC4_C1,->LC5_C1,->LC8_C1,->LC6_C1|";
    OV6C1P93 : LORAX = "1:V8C1,G16R2,PA0R2C0->LC4_C1,->LC5_C1,->LC8_C1|";
    OV7C1P168 : LORAX = "1:V10C1,G17R2,PA7R2C1->LC7_C2,->LC1_C2|";
    OV2C2P83 : LORAX = "1:V2C2,G4R2,PA14R2C0->LC14_C1,->LC3_C1|";
    OV5C2P179 : LORAX = "1:V7C2,G12R2,PA11R2C3->LC4_C4,->LC3_C4|";
    OV6C2P81 : LORAX = "1:V8C2,G22R2,PA11R2C4->LC7_C5,->LC8_C5|";
    OV2C3P70 : LORAX = "1:V30C3,G63R2,PA5R2C4->LC2_C5,->LC5_C5|";
    OV5C3P192 : LORAX = "1:V38C3,G75R1,PA14R1C3->LC4_B4,->LC5_B4,->LC6_B4,->LC2_B4|";
    OV1C3P190 : LORAX = "1:V6C3,G15R1,PA6R1C3->LC4_B4,->LC5_B4,->LC6_B4|";
    LC1_B4  : LORAX = "1:V2C3->OV17C3P199|";
    LC2_C5  : LORAX = "1:V3C4,G9R1,PA25R1C3->LC4_B4|";
    LC4_C4  : LORAX = "1:G18R2,PA9R2C4->LC7_C5|";
    LC14_C1 : LORAX = "1:G79R2,PA31R2C3->LC4_C4|";
    LC1_C1  : LORAX = "1:G0R2,PA1R2C1->LC7_C2|";
    LC7_C2  : LORAX = "1:G39R2,PA15R2C0->LC14_C1|";
    LC2_D5  : LORAX = "1:G9R3,PA25R3C1->LC8_D2|";
    LC8_D2  : LORAX = "1:V21C1,G45R2,PA26R2C0->LC5_C1|";
    LC4_D4  : LORAX = "1:G18R3,PA9R3C4->LC7_D5|";
    LC2_D3  : LORAX = "1:G8R3,PA24R3C3->LC1_D4,->LC3_D4|";
    LC3_A4  : LORAX = "1:V7C3,G15R3,PA32R3C2->LC6_D3|";
    LC3_A3  : LORAX = "1:G12R0,PA28R0C3->LC3_A4|";
    LC2_A2  : LORAX = "1:G7R0,PA23R0C2->LC3_A3|";
    LC1_A5  : LORAX = "1:G2R0,PA13R0C1->LC3_A2|";
    LC2_B5  : LORAX = "1:V4C4,G9R0,PA25R0C4->LC2_A5,->LC3_A5|";
END;
